<div class="divPerfil">
    <div class="divTarget">
        <div class="divInfo">
            <a routerLink="/home"><h4 class="btnReturn">Inicio</h4></a>
            <div class="subInfo">
                <h1 class="txtCard">Información:</h1>
                <h3 class="txtCardBlack">
                    Nacimiento: <br>
                    {{sesion.data.fechaNacUsuario}}
                </h3>
            </div>
        </div>
        <div class="divForm">
            <form class="login-form">
                <input type="hidden" name="idUsuario"      [(ngModel)]="userForm.idUsuario"/>
                <input type="text" name="apodoUsuario"      [(ngModel)]="userForm.apodoUsuario"     disabled     placeholder="Usuario"/>
                <input type="text" name="nombreUsuario"     [(ngModel)]="userForm.nombreUsuario"        placeholder="Nombre completo"/>
                <input type="email" name="correoUsuario"    [(ngModel)]="userForm.correoUsuario"        placeholder="Correo"/>
                <input type="password" name="claveUsuario"  [(ngModel)]="userForm.claveUsuario"     placeholder="Ingresa tu contraseña para realizar el cambio"/>
                <button (click)="updateUser()">Editar datos</button>
                <br><br>
                <button (click)="deleteUser()">Eliminar cuenta</button>
            </form>
        </div>
    </div>
</div>