.divPerfil{
    position: absolute;
    height: 100%;
    width: 100%;
    background: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}

.divTarget{
    width: 90%;
    height: 85%;
    background: rgb(59, 59, 59);
}

.btnReturn{
	padding: 5px 15px;
	background: rgb(255, 96, 96);
	width: 20%;
	text-align: right;
	cursor: pointer;
	user-select: none;
}


.txtCardBlack{
	color: rgb(24, 24, 24);
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	color: white;
}

@media only screen and (min-width: 801px){
	.divTarget{
		display: grid;
		grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas:   "inf inf inf inf frm frm frm frm frm frm frm frm";
	}
}

@media only screen and (max-width: 800px){
	.divTarget{
		display: grid;
		grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas:   "inf inf inf inf inf inf inf inf inf inf inf inf"
							   "frm frm frm frm frm frm frm frm frm frm frm frm";
	}

	.txtCardBlack{
		padding: 0 0 20px 0;
	}
}

.divInfo{
    grid-area: inf;
    height: 100%;
    width: 100%;
	
    background: rgb(255, 255, 255);
}

.subInfo{
	margin: 0px 30px;
}

.subInfo h4{
	display: none;
}

.divForm{
    grid-area: frm;
}

.divForm {
    display: flex;
    align-items: center;
    justify-content: center;
	text-align: center;
    width: 100%;
    height: 100%;
	left: 0;
	right: 0;
	z-index: 1;
	background: #393e46;
	margin: 0 auto 100px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.login-form{
    padding: 10px 45px;
}

.divForm input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.divForm button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #ffcd38;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #393e46;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
    font-weight: bolder;
}

.divForm button:hover,
.divForm button:active,
.divForm button:focus {
	background: #f8cc47;
}

.divForm .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}

.divForm .message a {
	color: #ffa41b;
	text-decoration: none;
}

.divForm .register-form {
	display: none;
}

.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

.container:before,
.container:after {
	content: "";
	display: block;
	clear: both;
}

.container .info {
	margin: 50px auto;
	text-align: center;
}

.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}

.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}

.container .info span a {
	color: #000000;
	text-decoration: none;
}

.container .info span .fa {
	color: #EF3B3A;
}

.divTarget{
	width: 80%;
	background: rgb(231, 231, 231);
}

.txtCard{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
