<app-clientheader></app-clientheader>
<div class="divInformacion">
    <div class="divInfoHotel">
        <h1>{{hotel.nombreHotel}}</h1>
        <h5>
            {{hotel.paisHotel}},
            {{hotel.pbxHotel}},
            {{hotel.cpHotel}},
            {{hotel.direccionHotel}}
        </h5>
        <p>{{hotel.descripcionHotel}}</p>
        <img class="prevImg" src="{{hotel.imagenHotel}}">
    </div>
    <div class="allHabitaciones">
        <h2>Habitaciones:</h2>
        <br>
        <div class="containerHab">
            <a routerLink="/hotel/client/{{hotel._id}}/room/{{habitacion._id}}" *ngFor="let habitacion of habitaciones">
                <div class="divHabitacion">
                    <h3>{{habitacion.categoriaHabitacion}}</h3>
                    <p>{{habitacion.descripcionHabitacion}}</p>
                    <h5>{{habitacion.costoHabitacion}}</h5>
                    <p>Estado de hoy: {{habitacion.estadoHotel}}</p>
                </div>
            </a>
        </div>
    </div>
</div>
