*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.gstatic.com/s/materialicons/v87/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2");
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

body{
    margin: 0;
    background: whitesmoke;
}

.listaSugerencias {
    left: 18%;
    background: #282e38;
    position: absolute;
    color: white;
    z-index: 1000;
    max-height: 350px;
    overflow-y: auto;
    top: 44px;
}

@media only screen and (max-width: 800px){
    .listaSugerencias {
        width: 50%;
    }
}
@media only screen and (min-width: 801px){
    .listaSugerencias {
        border-radius: 0 0 5px 5px;
        width: 45%;
    }

    .listaSugerencias::-webkit-scrollbar{
        background: rgb(48, 81, 100);
    }

    .listaSugerencias::-webkit-scrollbar-thumb{
        background: rgb(110, 163, 194);
    }
}

.aForCt {
    color: white;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
}

.divSugerencia {
    width: 100%;
}

.divSugerencia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "img inf inf inf inf";
    padding: 10px 0 7px 0;
    border-radius: 0 0 5px 5px;
    border-bottom: solid #282e38 .5px;
    cursor: pointer;
    user-select: none;
}

.imagenSugerencia {
    width: 100%;
    height: 75px;
    max-width: 150px;
    min-width: 150px;
    display: inline-block;
    margin: 3px 10px;
    grid-area: img;
}

.tituloSugerencia {
    justify-content: center;
    grid-area: inf;
    margin: auto 0;
    text-align: left;
}