*{
    margin: 0;
    padding: 0;
}

.dobleBody{
    width: 50%;
    background: #393e46;
    margin: 5px auto;
    padding: 10px 30px;
}

input, textarea{
    display: block;
    border: none;
    border-radius: 2px;
    padding: 2px 5px;
    font-size: 18px;
    margin: 3px 0;
    width: 99%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dobleBody h1{
    color: white;
}

.btnAgregar{
    display: block;
    background: rgb(235, 232, 103);
    border: none;
    padding: 5px 30px;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bolder;
}