<header>
    <div class="divIconWebPng">
        <a href="./">
            <img src="https://i.ibb.co/KXyzJSy/icon.png" class="iconWebPng">
        </a>
    </div>
    <div class="divFormSearchProducts">
        <input type="search" onkeyup="searchHotel(this)" placeholder="Buscar" class="inputSearchProduct">
        <i class="material-icons iconButtonSearch">search</i>
    </div>
    <div class="listaSugerencias" style="display: none;" onmouseout="esconderBusqueda()" onmousemove="mostrarBusqueda()" onmouseenter="mostrarBusqueda()">
    </div>
    <nav class="navMenuNavigate">
        <a href="login" class="notIcon niSesion"><div><i class="material-icons">login</i><span>Sesión</span></div></a>
        <a href="signup" class="notIcon niReg"><div><i class="material-icons">account_box</i><span>Registro</span></div></a>
    </nav>
</header>