<app-clientheader></app-clientheader>
<div class="dobleBody">
    <form>
        <h1>Rellena el formulario</h1>
        <br>
        <input type="hidden" name="idRoom" [(ngModel)]="habitacion.idRoom">
        <input type="hidden" name="idUser" [(ngModel)]="habitacion.idUser">
        <h3>Fecha Entrada:</h3>
        <input type="date" name="fechaEntradaPedido" [(ngModel)]="habitacion.fechaEntradaPedido">
        <h3>Fecha Salida:</h3>
        <input type="date" name="fechaSalidaPedido" [(ngModel)]="habitacion.fechaSalidaPedido">
        <button class="btnAgregar" (click)="reservate()">Reservar</button>
    </form>
</div>
<br>
<hr>
<br>
<h1>Reservaciones que se han realizado:</h1>
<table>
    <tr class="initTr">
        <td class="initTd">Fecha Entrada</td>
        <td class="initTd">Fecha Salida</td>
    </tr>
</table>
<div class="divReservaciones" *ngFor="let fecha of reservacciones">
    <table>
        <tr>
            <td>{{fecha.fechaEntradaPedido}}</td>
            <td>{{fecha.fechaSalidaPedido}}</td>
        </tr>
    </table>
</div>