.divCardForFecha{
    display: inline-flex;
}

*{
    margin: 0;
    padding: 0;
}

.dobleBody{
    width: 50%;
    background: #393e46;
    margin: 5px auto;
    padding: 10px 30px;
}

input, textarea{
    display: block;
    border: none;
    border-radius: 2px;
    padding: 2px 5px;
    font-size: 18px;
    margin: 3px 0;
    width: 99%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dobleBody form h1, .dobleBody form h3{
    color: white;
}

.btnAgregar{
    display: block;
    background: rgb(235, 232, 103);
    border: none;
    padding: 5px 30px;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bolder;
}

.fechaCont{
    background: rgb(148, 107, 107);
}

table{
    width: 100%;
    border-collapse: collapse;
}

table tr{
    border: solid 0.5px rgb(179, 179, 179);
}

table td{
    width: 18%;
    padding: 3px 10px;
}

.initTr{
    background: rgb(114, 110, 110);
    font-weight: bolder;
}

.initTd{
    background: #ff6060;
    border: solid 0.5px #ff6060;
    color: rgb(41, 41, 41);
}