<app-defaultheader></app-defaultheader>
<div class="divInformacion">
    <div class="divInfoHotel">
        <h1>{{hotel.nombreHotel}}</h1>
        <h5>
            {{hotel.paisHotel}},
            {{hotel.pbxHotel}},
            {{hotel.cpHotel}},
            {{hotel.direccionHotel}}
        </h5>
        <p>{{hotel.descripcionHotel}}</p>
        <img class="prevImg" src="{{hotel.imagenHotel}}">
    </div>
    <div class="allHabitaciones">
        <h2>Habitaciones:</h2>
        <div class="containerHab">
            <a routerLink="/signup" *ngFor="let habitacion of hotel.habitacionesHotel">
                <div class="divHabitacion">
                    <h3>{{habitacion.categoriaHabitacion}}</h3>
                    <p>{{habitacion.descripcionHabitacion}}</p>
                    <h5>{{habitacion.costoHabitacion}}</h5>
                    <!--<form>
                        <input type="hidden" name="idHotel" {(ngModel)}="hotel.idUsuario">
                        <p>{{habitacion._id}}</p>
                    </form>-->
                </div>
            </a>
        </div>
    </div>
</div>