<a href="./">
    <img src="https://i.ibb.co/KXyzJSy/icon.png" class="iconHomeSL">
</a>
<div class="login-page">
    <div class="form">
        <form class="login-form">
            <input type="text" name="apodoUsuario" [(ngModel)]="user.apodoUsuario" placeholder="Usuario"/>
            <input type="text" name="nombreUsuario" [(ngModel)]="user.nombreUsuario" placeholder="Nombre completo"/>
            <input type="email" name="correoUsuario" [(ngModel)]="user.correoUsuario" placeholder="Correo"/>
            <input type="password" name="claveUsuario" [(ngModel)]="user.claveUsuario" placeholder="Contraseña"/>
            <input type="date" name="fechaNacUsuario" [(ngModel)]="user.fechaNacUsuario" placeholder="Fecha Nacimiento"/>
            <button (click)="registerUser()">Registrarme</button>
            <p class="message">¿Ya tienes cuenta? <a href="./login">Iniciar Sesión</a></p>
        </form>
    </div>
  </div>