<app-clientheader></app-clientheader>
<div class="divAllPedidos">
    <h1>Todos los pedidos</h1>
    <table>
        <tr class="initTr">
            <td class="initTd">Fecha en la que se pidio</td>
            <td class="initTd">Fecha en la que se pidio</td>
            <td class="initTd">Fecha en la que entra en vigencia</td>
        </tr>
    </table>
    <div class="divPedidos" *ngFor="let fechas of pedidos">
        <table>
            <tr>
                <td>{{fechas.fechaEmisionPedido}}</td>
                <td>{{fechas.fechaSalidaPedido}}</td>
                <td>{{fechas.fechaEntradaPedido}}</td>
            </tr>
        </table>
    </div>
</div>