<div class="containerListHotel">
    <div class="card" *ngFor="let hotel of hotels.data">
        <a routerLink="/hotel/{{hotel._id}}" style="text-decoration: none;">
            <div class="card-header">
                {{hotel.nombreHotel}}
            </div>
            
            <div class="card-body">
                <div class="card-profile" style="background-image: url('{{hotel.imagenHotel}}');"></div>
                <div class="card-description">
                    {{hotel.descripcionHotel}}
                </div>
            </div>
        </a>
    </div>
</div>