.containerListHotel{
    display: inline-block;
    width: 100%;
    text-align: center;
}

.card{
    display: inline-block;
    background: rgb(100, 114, 128);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-profile{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: absolute;
}

.card-header{
    font-size: 20px;
    background: rgb(41, 54, 66);
    color: white;
    padding: 5px 10px;
    font-weight: 600;
    text-align: center;
}

.card-description{
    color: white;
    padding: 5px 0px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media only screen and (min-width: 801px){
    .card-profile{
        width: 100%; 
        height: 130px;
        min-height: 100px;
        
    }

    .card{
        width: 19%;
        margin: 2px 3px;
    }
}

@media only screen and (max-width: 800px){
    .card-profile{
        width: 100%;
        height: 125px; 
    }

    .card{
        width: 48%;
        margin: 4px .5px;
    }
}