<a href="./">
    <img src="https://i.ibb.co/KXyzJSy/icon.png" class="iconHomeSL">
</a>
<div class="login-page">
    <div class="form">
        <form class="login-form">
            <input type="email" name="correoUsuario" [(ngModel)]="user.correoUsuario" placeholder="Correo"/>
            <input type="password" name="claveUsuario" [(ngModel)]="user.claveUsuario" placeholder="Contraseña"/>
            <button (click)="loginUser()">Entrar</button>
            <p class="message">¿No estás registrado? <a href="./signup">Registrarme</a></p>
        </form>
        </div>
  </div>