
h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}

.divInformacion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:  "inf inf inf inf hab hab hab hab hab hab hab hab";
}

.divInfoHotel{
    margin: 5px 15px;
    grid-area: inf;
}

.allHabitaciones{
    margin: 5px 15px;
    grid-area: hab;
}

.containerHab{
    max-height: 80vh;
    overflow-y: auto;
}

.prevImg{
    width: 100%;
}

.containerHab a{
    text-decoration: none;
    color: white;
    margin: 5px 0;
    padding: 3px 0;
}

.divHabitacion{
    background: #393e46;
    border-bottom: solid 1px white;
    padding: 5px 10px;
    margin: 2px 0;
}